= はじめに

技術書典5ではGraphQLサーバをGo言語で作るというネタをやりました。
今回は、所変わってクライアント側を普通にApollo+TypeScript+Reactでクライアント側をやっていきつつある話をします。
GraphQLの概要についてはそろそろ割愛していいと思いますので割愛します。
Google先生で調べるか、私が技術書典5のときに書いた@<href>{https://vvakame.booth.pm/items/1055228}を参照してください。

本書の内容は次のバージョンを前提に解説しています@<fn>{monorepo-versioning}。

//footnote[monorepo-versioning][なんでApollo系はmono repoなのにバージョンがちぐはぐなんだ…？]

 * graphql organization
 ** graphql@14.2.1
 * apollographql organization
 ** graphql-tools@4.0.4
 ** graphql-tag@2.10.1
 ** apollo@2.6.2
 ** apollo-client@2.5.1
 ** apollo-link@1.2.11
 ** apollo-cache-inmemory@1.5.1
 ** react-apollo@2.5.3

さて、今回のメインのネタは"Apollo泣き言集"です。
…と思ったんですが書き進むうちに色々調べたことのメモやらも増えてきてなんの本かわからなくてなってきた気もします。
とりあえずApolloでGraphQLのクライアント側をやっていく本なのは確かです。

Apolloの公式ドキュメントは若干冗長で、そのくせ網羅的な解説ではありません。
よって、使っていい仕様と使わないほうがよい仕様がわかりにくいです。
掲載されているサンプルコードも抜粋が多く、全体像がわかりにくく、動作させられるサンプルがあるのかもわかりにくいです（だいたい無い印象）。
皆さんは私のような思いはしてほしくない…俺の屍を越えてゆけ…！
そんな感じの本です。たぶん。

もっというと、Apolloはサーバ側もカバーしているため、サーバ側の話とクライアント側の話を区別する必要があります。
特定のトピックについてサーバ側でのやり方は書いてあっても、それに対応するクライアント側のやり方が併記されていないことがほとんどです。

総じて、やりたいことをパッと実現できなかった場合、コードを読みデバッガをお供に冒険する必要があります。
Apolloにデバッグログ出力する機能がなさそうなの、ホント謎。

ApolloはJavaやScalaやSwiftもサポートしているようなのですが、基本的にはJavaScriptの話題ばかりがひっかかります。
もし、それらをやっていきたい人は本書以上の獣道を歩くことになるのではないでしょうか。
がんばってください。
